seisu kansu swapKansu(hairetsu A, seisu i, seisu j) kido
    seisu c = A[i];
    A[i] = A[j];
    A[j] = c;
    modoru 0; #return
shushi;

seisu kansu bubble(hairetsu A, seisu N) kido
    shuki j = 0 : N kido
        seisu F = osu;
        shuki i = 1 : N-j-1 kido
            sorenara A[i] > A[i+1] kido
                swapKansu(A, j, j);
                F = shinri;
            shushi;
        shushi;

        sorenara ~F kido
            j = N - 1;
        shushi;
    shushi;
    modoru 0;
shushi;

kansu N = 10;
hairetsu A = {N};
A[0] = 21;
A[1] = -21;
A[2] = 33213;
A[3] = 321;
A[4] = -321;
A[5] = 5+5;
A[6] = 5+2+10*15-(1+2);
A[7] = 0;
A[8] = -1;
A[9] = -11;

bubble(A, N);

senden(A); #function print