seusu kansu paintCube(hairetsu mazeMatrix, seisu x, seisu y, seisu z) kido
    sorenara mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Y][0] == 0 kido
        hairetsu top = mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Z+1];
        hairetsu bottom = mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Z-1];
        hairetsu left = mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y-1][lookAround[k]=>Z];
        hairetsu right = mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y+1][lookAround[k]=>Z];
        hairetsu forward = mazeMatrix[lookAround[k]=>X+1][lookAround[k]=>Y][lookAround[k]=>Z];
        hairetsu back = mazeMatrix[lookAround[k]=>X-1][lookAround[k]=>Y][lookAround[k]=>Z];

        sorenara top[0] > 0 v bottom[0] > 0 v left[0] > 0 v right[0] > 0 v forward[0] > 0 v back[0] > 0 kido
            mazeMatrix[x][y][z][0] = 2;
        shushi
    shushi

    moduru 0;
shushi

seisu kansu replenish(hairetsu mazeMatrix) kido
    hairetsu lookAround = {^_0; v_0; <_0; >_0; o_0; ~_0};
    rippotai whereIAm = *_*;

    shuku seisu k = 0 : nagasa lookAround kido
        sorenara mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Z][0] == 0 kido
            mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Z][0] = 1;
            mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Z][1] = lookAround[k]=>kabe;
        shushi
    shushi

    shuku seisu k = 0 : nagasa lookAround kido
        paintCube(mazeMatrix, lookAround[k]=>X, lookAround[k]=>Y, lookAround[k]=>Z);
        paintCube(mazeMatrix, lookAround[k]=>X+1, lookAround[k]=>Y, lookAround[k]=>Z);
        paintCube(mazeMatrix, lookAround[k]=>X-1, lookAround[k]=>Y, lookAround[k]=>Z);
        paintCube(mazeMatrix, lookAround[k]=>X, lookAround[k]=>Y+1, lookAround[k]=>Z);
        paintCube(mazeMatrix, lookAround[k]=>X, lookAround[k]=>Y-1, lookAround[k]=>Z);
        paintCube(mazeMatrix, lookAround[k]=>X, lookAround[k]=>Y, lookAround[k]=>Z+1);
        paintCube(mazeMatrix, lookAround[k]=>X, lookAround[k]=>Y, lookAround[k]=>Z-1);

        sorenara mazeMatrix[lookAround[k]=>X][lookAround[k]=>Y][lookAround[k]=>Z][2] kido
            travel(lookAround[k]);
            moduru 0;
        shushi
    shushi

    moduru 1;
shushi

hairetsu kansu restoreWay(hairetsu mazeMatrix, rippotai current) kido
    #0 - top; 1 - bottom, 2 - left, 3 - right, 4 - forward, 5 - back
    seisu dst = mazeMatrix[current=>X][current=>Y][current=>Z][3];
    hairetsu way = {dst};

    shuku seisu i = 0 : mazeMatrix[current=>X][current=>Y][current=>Z][3] kido
        sorenara mazeMatrix[current=>X][current=>Y][current=>Z+1][3] == dst kido
            way[dst] = 1;
            dst = dst - 1;
            current=>Z = current=>Z+1;
            tsudzukeru; #cintinue
        shushi

        sorenara mazeMatrix[current=>X][current=>Y][current=>Z-1][3] == dst kido
            way[dst] = 2;
            dst = dst - 1;
            current=>Z = current=>Z-1;
            tsudzukeru; #cintinue
        shushi

        sorenara mazeMatrix[current=>X+1][current=>Y][current=>Z][3] == dst kido
            way[dst] = 2;
            dst = dst - 1;
            current=>X = current=>X+1;
            tsudzukeru; #cintinue
        shushi

        sorenara mazeMatrix[current=>X-1][current=>Y][current=>Z][3] == dst kido
            way[dst] = 3;
            dst = dst - 1;
            current=>X = current=>X-1;
            tsudzukeru; #cintinue
        shushi

        sorenara mazeMatrix[current=>X][current=>Y+1][current=>Z][3] == dst kido
            way[dst] = 4;
            dst = dst - 1;
            current=>Y = current=>Y+1;
            tsudzukeru; #cintinue
        shushi

        sorenara mazeMatrix[current=>X][current=>Y-1][current=>Z][3] == dst kido
            way[dst] = 5;
            dst = dst - 1;
            current=>Y = current=>Y-1;
            tsudzukeru; #cintinue
        shushi
    shushi

    moduru way;
shushi

rippotai kansu wave(hairetsu mazeMatrix) kido
    rippotai tar = {-1, -1, -1, osu};
    moduru wave(mazeMatrix, tar);
shushi

rippotai kansu wave(hairetsu mazeMatrix, rippotai tar) kido
    ronri foundGray = osu;
    rippotai target;

    seisu kansu markWave(hairetsu mazeMatrix, seisu x, seisu y, seisu z, seisu dist) kido
        sorenara foundGray kido
            moduru 0;
        shushi

        sorenara mazeMatrix[x][y][z][1] v mazeMatrix[x][y][z][0] == 2 kido
            moduru -1;
        shushi;

        mazeMatrix[x][y][z][3] = dist;

        sorenara tar=>X == -1 kido
            sorenara mazeMatrix[x][y][z][0] == 1 kido
                foundGray = shinri;
                target=>X = x;
                target=>Y = y;
                target=>Z = z;
                target => kabe = osu;
                moduru 1;
            shushi
        kido

        sorenara tar=>X > -1 kido
            sorenara x == tar=>X ^ y == tar=>Y ^ z == tar=>Z kido
                foundGray = shinri;
                target=tar;
                target => kabe = osu;
                moduru 1;
            shushi
        kido

        markWave(mazeMatrix, x+1, y, z, dist+1);
        markWave(mazeMatrix, x+1, y, z, dist+1);
        markWave(mazeMatrix, x, y+1, z, dist+1);
        markWave(mazeMatrix, x, y+1, z, dist+1);
        markWave(mazeMatrix, x, y, z+1, dist+1);
        markWave(mazeMatrix, x, y, z+1, dist+1);
    shushi

    rippotai current = *_*;
    markWave(mazeMatrix, current=>X, current=>Y, current=>Z, 0);


shushi

seisu kansu travel(rippotai tar) kido
    clearWaves(hairetsu mazeMatrix)
    wave(hairetsu mazeMatrix, tar);
    hairetsu way = restoreWay(mazeMatrix);
shushi

seisu kansu travel(hairetsu mazeMatrix) kido
    clearWaves(hairetsu mazeMatrix)
    wave(hairetsu mazeMatrix);
    hairetsu way = restoreWay(mazeMatrix);
shushi

seisu kansu steps(hairetsu mazeMatrix, hairetsu st, ronri la) kido
    shuki seisu s = 0 : nagasa st kido
        sorenara st[s] == 0 kido
            ^_^;
        shushi
        sorenara st[s] == 1 kido
            v_v;
        shushi
        sorenara st[s] == 2 kido
            <_<;
        shushi
        sorenara st[s] == 3 kido
            >_>;
        shushi
        sorenara st[s] == 4 kido
            o_o;
        shushi
        sorenara st[s] == 5 kido
            ~_~;
        shushi

        sorenara la kido
            sorenara ~ replenish(mazeMatrix) kido
                moduru 1;
            shushi
        shushi
    shushi
    moduru 0;
shushi

seisu kansu clearWaves(hairetsu mazeMatrix) kido
    shuki seisu x = 0 : nagasa mazeMatrix kido
        shuki seisu y = 0 : nagasa mazeMatrix[0] kido
            shuki seisu z = 0 : nagasa mazeMatrix[0][0] kido
                mazeMatrix[x][y][z] = -1;
            shushi
        shushi
    shushi
    moduru 0;
shushi

seisu kansu findWay(hairetsu mazeMatrix) kido
    sorenara ~ replenish(mazeMatrix) kido
        moduru 0;
    shushi

    shuki seisu inf = 1 : 0 kido
        hairetsu target = *_*;
        ronri newWay = osu;

        sorenara ~travel() kido
            moduru 0;
        shushi
    shushi
shushi

seisu kansu samurai() kido
    hairetsu exits = getMapFromFile(giron[1]);
    hairetsu mazeMatrix = {getMapX(), getMapY(), getMapZ(), 4};
    findWay(mazeMatrix, exits);
shushi