T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT=13
SEISU=14
RONRI=15
SHINRI=16
OSU=17
RIPPOTAI=18
HAIRETSU=19
JIGEN=20
NAGASA=21
SHUSHI=22
KIDO=23
KANSU=24
SORENARA=25
MODORU=26
SHUKI=27
SENDEN=28
RUIKEI=29
UNDEFINED=30
FIELD=31
TOX=32
TOY=33
TOZ=34
TOKABE=35
PLUS=36
MINUS=37
GREATER=38
LESS=39
ID=40
NEWLINE=41
COMMENT=42
ENDEXPR=43
WS=44
END_BLOCK=45
UP=46
DOWN=47
LEFTWARD=48
RIGHTWARD=49
FORWARD=50
BACK=51
BREAK=52
LOOKUP=53
LOOKDOWN=54
LOOKLEFT=55
LOOKRIGHT=56
LOOKFW=57
LOOKBACK=58
'~'=1
'^'=2
'v'=3
'('=4
')'=5
'='=6
'['=7
','=8
']'=9
'{'=10
'}'=11
':'=12
'seisu'=14
'ronri'=15
'shinri'=16
'osu'=17
'rippotai'=18
'hairetsu'=19
'jigen'=20
'nagasa'=21
'shushi'=22
'kido'=23
'kansu'=24
'sorenara'=25
'modoru'=26
'shuki'=27
'senden'=28
'ruikei'=29
'undefined'=30
'=>'=31
'X'=32
'Y'=33
'Z'=34
'kabe'=35
'+'=36
'-'=37
'>'=38
'<'=39
';'=43
'^-^'=46
'v-v'=47
'<-<'=48
'>->'=49
'o-o'=50
'~-~'=51
'>-<'=52
'^-0'=53
'v-0'=54
'<-0'=55
'>-0'=56
'o-0'=57
'~-0'=58
