T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INT=17
SEISU=18
RONRI=19
SHINRI=20
OSU=21
RIPPOTAI=22
HAIRETSU=23
JIGEN=24
NAGASA=25
SHUSHI=26
KIDO=27
KANSU=28
SORENARA=29
MODURU=30
SHUKI=31
ID=32
NEWLINE=33
COMMENT=34
ENDEXPR=35
WS=36
END_BLOCK=37
'-'=1
'~'=2
'+'=3
'<'=4
'>'=5
'^'=6
'v'=7
'('=8
')'=9
'='=10
','=11
'{'=12
'}'=13
'['=14
']'=15
':'=16
'seisu'=18
'ronri'=19
'shinri'=20
'osu'=21
'rippotai'=22
'hairetsu'=23
'jigen'=24
'nagasa'=25
'shushi'=26
'kido'=27
'kansu'=28
'sorenara'=29
'modoru'=30
'shuki'=31
';'=35
