INT=1
SEISU=2
RONRI=3
SHINRI=4
OSU=5
RIPPOTAI=6
HAIRETSU=7
JIGEN=8
NAGASA=9
SHUSHI=10
KIDO=11
KANSU=12
SORENARA=13
MODORU=14
SHUKI=15
SENDEN=16
RUIKEI=17
FIELD=18
TOX=19
TOY=20
TOZ=21
TOKABE=22
PLUS=23
MINUS=24
GREATER=25
LESS=26
ID=27
NEWLINE=28
COMMENT=29
ENDEXPR=30
WS=31
END_BLOCK=32
UP=33
DOWN=34
LEFTWARD=35
RIGHTWARD=36
FORWARD=37
BACK=38
BREAK=39
LOOKUP=40
LOOKDOWN=41
LOOKLEFT=42
LOOKRIGHT=43
LOOKFW=44
LOOKBACK=45
'seisu'=2
'ronri'=3
'shinri'=4
'osu'=5
'rippotai'=6
'hairetsu'=7
'jigen'=8
'nagasa'=9
'shushi'=10
'kido'=11
'kansu'=12
'sorenara'=13
'modoru'=14
'shuki'=15
'senden'=16
'ruikei'=17
'=>'=18
'X'=19
'Y'=20
'Z'=21
'kabe'=22
'+'=23
'-'=24
'>'=25
'<'=26
';'=30
'^-^'=33
'v-v'=34
'<-<'=35
'>->'=36
'o-o'=37
'~-~'=38
'>-<'=39
'^-0'=40
'v-0'=41
'<-0'=42
'>-0'=43
'o-0'=44
'~-0'=45
