INT=1
SEISU=2
RONRI=3
SHINRI=4
OSU=5
RIPPOTAI=6
HAIRETSU=7
JIGEN=8
NAGASA=9
SHUSHI=10
KIDO=11
KANSU=12
SORENARA=13
MODORU=14
SHUKI=15
SENDEN=16
FIELD=17
TOX=18
TOY=19
TOZ=20
TOKABE=21
PLUS=22
MINUS=23
GREATER=24
LESS=25
ID=26
NEWLINE=27
COMMENT=28
ENDEXPR=29
WS=30
END_BLOCK=31
UP=32
DOWN=33
LEFTWARD=34
RIGHTWARD=35
FORWARD=36
BACK=37
BREAK=38
LOOKUP=39
LOOKDOWN=40
LOOKLEFT=41
LOOKRIGHT=42
LOOKFW=43
LLOKBACK=44
'seisu'=2
'ronri'=3
'shinri'=4
'osu'=5
'rippotai'=6
'hairetsu'=7
'jigen'=8
'nagasa'=9
'shushi'=10
'kido'=11
'kansu'=12
'sorenara'=13
'modoru'=14
'shuki'=15
'senden'=16
'=>'=17
'X'=18
'Y'=19
'Z'=20
'kabe'=21
'+'=22
'-'=23
'>'=24
'<'=25
';'=29
'^_^'=32
'v_v'=33
'<_<'=34
'>_>'=35
'o_o'=36
'~_~'=37
'>_<'=38
'^_0'=39
'v_0'=40
'<_0'=41
'>_0'=42
'o_0'=43
'~_0'=44
