T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SEISU=17
RONRI=18
SHINRI=19
OSU=20
RIPPOTAI=21
HAIRETSU=22
JIGEN=23
NAGASA=24
SHUSHI=25
KIDO=26
KANSU=27
SORENARA=28
SHUKI=29
ID=30
NEWLINE=31
COMMENT=32
ENDEXPR=33
WS=34
END_BLOCK=35
INTEGER=36
'+'=1
'-'=2
'~'=3
'<'=4
'>'=5
'^'=6
'v'=7
'('=8
')'=9
'='=10
','=11
'{'=12
'}'=13
'['=14
']'=15
':'=16
'seisu'=17
'ronri'=18
'shinri'=19
'osu'=20
'rippotai'=21
'hairetsu'=22
'jigen'=23
'nagasa'=24
'shushi'=25
'kido'=26
'kansu'=27
'sorenara'=28
'shuki'=29
';'=33
