T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT=13
SEISU=14
RONRI=15
SHINRI=16
OSU=17
RIPPOTAI=18
HAIRETSU=19
JIGEN=20
NAGASA=21
SHUSHI=22
KIDO=23
KANSU=24
SORENARA=25
MODORU=26
SHUKI=27
SENDEN=28
RUIKEI=29
FIELD=30
TOX=31
TOY=32
TOZ=33
TOKABE=34
PLUS=35
MINUS=36
GREATER=37
LESS=38
ID=39
NEWLINE=40
COMMENT=41
ENDEXPR=42
WS=43
END_BLOCK=44
UP=45
DOWN=46
LEFTWARD=47
RIGHTWARD=48
FORWARD=49
BACK=50
BREAK=51
LOOKUP=52
LOOKDOWN=53
LOOKLEFT=54
LOOKRIGHT=55
LOOKFW=56
LOOKBACK=57
'~'=1
'^'=2
'v'=3
'('=4
')'=5
'='=6
'['=7
','=8
']'=9
'{'=10
'}'=11
':'=12
'seisu'=14
'ronri'=15
'shinri'=16
'osu'=17
'rippotai'=18
'hairetsu'=19
'jigen'=20
'nagasa'=21
'shushi'=22
'kido'=23
'kansu'=24
'sorenara'=25
'modoru'=26
'shuki'=27
'senden'=28
'ruikei'=29
'=>'=30
'X'=31
'Y'=32
'Z'=33
'kabe'=34
'+'=35
'-'=36
'>'=37
'<'=38
';'=42
'^-^'=45
'v-v'=46
'<-<'=47
'>->'=48
'o-o'=49
'~-~'=50
'>-<'=51
'^-0'=52
'v-0'=53
'<-0'=54
'>-0'=55
'o-0'=56
'~-0'=57
