INT=1
SEISU=2
RONRI=3
SHINRI=4
OSU=5
RIPPOTAI=6
HAIRETSU=7
JIGEN=8
NAGASA=9
SHUSHI=10
KIDO=11
KANSU=12
SORENARA=13
MODORU=14
SHUKI=15
SENDEN=16
RUIKEI=17
UNDEFINED=18
FIELD=19
TOX=20
TOY=21
TOZ=22
TOKABE=23
PLUS=24
MINUS=25
GREATER=26
LESS=27
ID=28
NEWLINE=29
COMMENT=30
ENDEXPR=31
WS=32
END_BLOCK=33
UP=34
DOWN=35
LEFTWARD=36
RIGHTWARD=37
FORWARD=38
BACK=39
BREAK=40
LOOKUP=41
LOOKDOWN=42
LOOKLEFT=43
LOOKRIGHT=44
LOOKFW=45
LOOKBACK=46
'seisu'=2
'ronri'=3
'shinri'=4
'osu'=5
'rippotai'=6
'hairetsu'=7
'jigen'=8
'nagasa'=9
'shushi'=10
'kido'=11
'kansu'=12
'sorenara'=13
'modoru'=14
'shuki'=15
'senden'=16
'ruikei'=17
'undefined'=18
'=>'=19
'X'=20
'Y'=21
'Z'=22
'kabe'=23
'+'=24
'-'=25
'>'=26
'<'=27
';'=31
'^-^'=34
'v-v'=35
'<-<'=36
'>->'=37
'o-o'=38
'~-~'=39
'>-<'=40
'^-0'=41
'v-0'=42
'<-0'=43
'>-0'=44
'o-0'=45
'~-0'=46
