T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT=13
SEISU=14
RONRI=15
SHINRI=16
OSU=17
RIPPOTAI=18
HAIRETSU=19
JIGEN=20
NAGASA=21
SHUSHI=22
KIDO=23
KANSU=24
SORENARA=25
MODORU=26
SHUKI=27
SENDEN=28
FIELD=29
TOX=30
TOY=31
TOZ=32
TOKABE=33
PLUS=34
MINUS=35
GREATER=36
LESS=37
ID=38
NEWLINE=39
COMMENT=40
ENDEXPR=41
WS=42
END_BLOCK=43
'~'=1
'^'=2
'v'=3
'('=4
')'=5
'='=6
'['=7
','=8
']'=9
'{'=10
'}'=11
':'=12
'seisu'=14
'ronri'=15
'shinri'=16
'osu'=17
'rippotai'=18
'hairetsu'=19
'jigen'=20
'nagasa'=21
'shushi'=22
'kido'=23
'kansu'=24
'sorenara'=25
'modoru'=26
'shuki'=27
'senden'=28
'=>'=29
'X'=30
'Y'=31
'Z'=32
'kabe'=33
'+'=34
'-'=35
'>'=36
'<'=37
';'=41
