hairetsu exits = {2};
exits[0] = [28, 10, 8, osu];
exits[1] = [29, 8, 8, osu];

hairetsu myState = {1};
myState[0] = [25, 9, 5, 0];

seisu kansu printMaze(hairetsu mazeMatrix) kido
    shuki x = 0 : 30 kido
        shuki y = 0 : 30 kido
            shuki z = 0 : 30 kido
                sorenara ~(ruikei <mazeMatrix[x, y, z, 0], undefined>) kido
                    senden 11111111;
                    senden [x, y, z, mazeMatrix[x, y, z, 1]];
                    senden mazeMatrix[x, y, z, 0];
                    senden mazeMatrix[x, y, z, 2];
                    senden mazeMatrix[x, y, z, 3];
                    senden 22222222;
                shushi;
            shushi;
        shushi;
    shushi;
    modoru 0;
shushi;

seisu kansu replenish(hairetsu mazeMatrix, hairetsu add) kido
    shuki i = 0 : nagasa add kido
        mazeMatrix[add[i] => X, add[i] => Y, add[i] => Z, 0] = 0;
        mazeMatrix[add[i] => X, add[i] => Y, add[i] => Z, 1] = 0;
        mazeMatrix[add[i] => X, add[i] => Y, add[i] => Z, 2] = 0;
        mazeMatrix[add[i] => X, add[i] => Y, add[i] => Z, 3] = -1;
    shushi;

    modoru 0;
shushi;

seisu kansu findWay(hairetsu mazeMatrix, hairetsu exits) kido
    senden exits;
    printMaze(mazeMatrix);
    modoru 0;
shushi;



hairetsu mazeMatrix = {30, 30, 30, 4};
replenish(mazeMatrix, myState);

findWay(mazeMatrix, exits);